{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AttendanceDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32Chars!!"
  },
  "AllowedHosts": "*"
}
